*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Nav styling*/
.navbar {
    width: 100%;
    height: 12vh;
    z-index: 100;
    background-color: transparent;
    position: fixed;
 }
.nav-container {
   width: 100%;
   height: 12vh;
   padding: 5px 80px;
   display: inline-flex;
   justify-content: space-around;
   align-items: center;
}
.nav-links {
    text-decoration: none;
    align-items: center;
    display: inline-flex;
    font-size: 40px;
    list-style: none;
}
.nav-links li a{
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}
.nav-links li a:hover{
   color: red;
}
.burn-it{
    font-size: 50px;
    cursor: pointer;
    color: #fff;
}
.burn-it:hover {
    color:red;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: none;
    padding: 5px 8px;
    transition: all 0.25s ease-in-out;
}
button:hover{
   color: red;
}
button.active{
    transform: translateX(-100%);
}

/*Nav-right styling*/
nav-right{
    background-color: #111;
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}
nav-right.active{
    transform: translateX(0);
}
nav-right ul{
   padding: 0;
   list-style-type: none;
   margin: 0 40px;
}

nav-right ul li{
   padding: 1rem 0;

}
nav-right a{
   color: white;
   text-decoration:none;
   font-size: 30px;
}
nav-right a:hover{
    text-decoration-line: underline;
}


/*first page styling*/
.first-page{
    display: flex;
    width: auto;
    height: 100vh;
    background-image: url(./Images/pexels-tima-miroshnichenko-6827250.jpg);
    background-position: center;
    background-size: cover;
}
.text{
   font-weight: 900;
   font-size: 50px;
   margin: auto;
   color: #fff;
}
/*Gallery styling*/
.gallery {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    width: auto;
    height: 180vh;
}
.container {
    display: inline-flex;
    
}
.card img{
    width: 300px;
    height: 400px;
    padding: 10px;
    transition: filter 0.25s ease-in-out;
}
.card img:hover{
    filter: brightness(50%);
}

/*Card-text styling*/

.section3{
    text-align: center;
    font-size: 30px;
    padding: 20px 25px;
    width: auto;
    height: 220vh;
}
.card4{
    padding: 20px 25px;
    display: inline-flex;
    align-items: center;
   
 }
.card4 img{
    width: 60%;
    height: 700px;
}
.card5{
    display: inline-flex;
    text-align: center;
    align-items: center;
    padding: 20px 25px;
}
.card5 img{
    width: 40%;
    height: 700px;
    margin-left: 30%;
}
/*Image styling*/

.section4{
    background-image: url(./Images/yoann-boyer-VZfREM_1fx4-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    width: auto;
    height: 90vh;
    
}
.text4 {
    padding: 200px;
    align-items: center;
    text-align: center;
}
/*Another Card*/
.section5 {
    height: 100vh;
    width: auto;
}

/*Footer*/
.footer {
    text-align: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url(./Images/osman-rana-G7VN8NadjO0-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.button {
    background-color: #fff;
    color: #111;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 25px;
    transition: all 0.25s ease-in-out;
}
.button:hover{
    background-color: orange;
    color: #fff;
}
.footer h1 {
    padding: 80px;
    text-align: center;
}
.footer h2{
    padding: 60px;
    text-align: center;
}

/*Responsive*/
@media (max-width: 1219px){
    nav-right{
        width: 30%;
    }
    nav-right.active{
        transform: translateX(25%);
    }
    .first-page{
        display: flex;
        height: 100vh;
    }
    .text{
        font-size: 40px;
     }
     .gallery {
         height: 180vh;
        text-align: center;
        font-size: 40px;
    }
    .container {
        display: inline-flex;
    }
    .card img{
        width: 250px;
        height: 350px;
        padding: 10px;
        border-radius: 10%;
    }
    .section3{
        display: inline-block;
        text-align: center;
        font-size: 25px;
        padding: 5px;
        width: auto;
        height: 150vh;
    }
    .card4{
        padding: 2px;
        display: inline-block;
        align-items: center;
       
     }
    .card4 img{
        width: 400px;
        height: 300px;
    }
    .card5{
        text-align: center;
        align-items: center;
        padding: 2px;
    }
    .card5 img{
        width: 400px;
        height: 300px;
    }
    .section4{
        height: 90vh;
        font-size: 30px;
    }
    .text4 {
        padding: 10px;
    }
    .section5 {
        height: 80vh;
        font-size: 20px;
    }
    .footer {
        text-align: center;
        height: 90vh;
        background-position: center;
        padding: 50px;
    }
    .footer h1{
       padding: 10%;
    }
    .footer h2{
        padding: 5%;
    }
    
}
@media (max-width: 1017px) {
    .nav-container {
        height: 10vh;
        display: inline-flex;
     }
     nav-right{
        width: 30%;
    }
    nav-right.active{
        transform: translateX(25%);
    }
    .first-page{
        display: flex;
        height: 100vh;
       
    }
    .text{
        font-size: 30px;
     }
     .gallery {
         height: 150vh;
        text-align: center;
        font-size: 30px;
    }
    .container {
        display: inline-flex;
    }
    .card img{
        width: 200px;
        height: 300px;
        padding: 10px;
        border-radius: 10%;
    }

    .section3{
        display: inline-block;
        text-align: center;
        font-size: 15px;
        padding: 2px;
        width: auto;
        height: 70vh;
    }
    .card4{
        padding: 2px;
        display: inline-block;
        align-items: center;
       
     }
    .card4 img{
        width: 300px;
        height: 200px;
    }
    .card5{
        text-align: center;
        align-items: center;
        padding: 2px;
    }
    .card5 img{
        width: 300px;
        height: 200px;
    }
    .section4{
        height: 80vh;
    }
    .text4 {
        padding: 5px;
    }
    .section5 {
        height: 60vh;
    }.footer {
        text-align: center;
        height: 80vh;
        background-position: center;
    }
}
@media (max-width: 947px){
    .first-page{
        height: 80vh;
        width: auto;
    }
    .gallery {
        height: 200vh;
        text-align: center;
        font-size: 30px;
     }
      .container {
      display: inline-block;
     }
}
@media (max-width: 690px) {
    .nav-container {
        height: 10vh;
        display: inline-flex;
     }
     nav-right{
        background-color: rgb(0, 0, 0);
        width: 25%;
    }
    .first-page{
        display: flex;
        height: 60vh;
        background-image: url(./Images/alvin-balemesa-xQ4GvoEp6hw-unsplash.jpg);
        background-position: center;
        background-size: cover;
    }
    .text{
        font-size: 30px;
     }
     .gallery {
        height: 200vh;
        text-align: center;
        font-size: 30px;
    }
    .container {
        display: inline-block;
    }
    .card img{
        width: 200px;
        height: 300px;
        padding: 2px;
        border-radius: 5%;
    }
    .section3{
        display: block;
        text-align: center;
        font-size: 15px;
        padding: 2px;
        width: auto;
        height: 70vh;
    }
    .card4{
        padding: 2px;
        display: inline-block;
        align-items: center;
       
     }
    .card4 img{
        width: 300px;
        height: 200px;
    }
    .card5{
        text-align: center;
        align-items: center;
        padding: 2px;
    }
    .card5 img{
        width: 300px;
        height: 200px;
    }
    .section4{
        height: 50vh;
    }
    .text4 {
        padding: 5px;
    }
    .section5 {
        height: 60vh;
    }.footer {
        text-align: center;
        height: 80vh;
        background-position: center;
    }
   
}

